{
    "CACHE_DIR": "/data",
    "GMAIL": {
        "ENABLED": false,
        "ID": "",
        "PW": "",
        "RECEIVERS": ""
    },
    "SMTP": {
        "ENABLED": false,
        "SERVER": "",
        "ID": "",
        "PW": "",
        "RECEIVERS": []
    },
    "TELEGRAM": {
        "ENABLED": false,
        "TOKEN": "",
        "WHITELIST": [],
        "CHAT_ID": [],
        "CONFIG": "/data/telegram_last.txt"
    },
    "DUMMY": {
        "ENABLED": false
    },
    "REPOS": [
        "pages"
    ]
}